#include "services_argoneut.fcl"
#include "filters.fcl"

process_name: Filter1
services:
{
  # Load the service that manages root files for histograms.
    #TFileService: { fileName: "filtered_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
#  message:      @local::standard_warning
#  user:         @local::argoneut_services       
}
#source is now a root file
source:
{
  module_type: RootInput
  #maxEvents:  10        # Number of events to create
}
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "filtered.root" #default file name, can override from command line with -o or --output
   SelectEvents:[reco]
   fastCloning: true
 }
}
# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:
 {
 }
 filters:
 {
  filter:  @local::evtfilter
 }
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ filter ] 
# reco: []
 #filter: [ muonfilter ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]
 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [ reco ] 
 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1 ]  
}
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/S2012.05.09/macros/antinu/antinu.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/S2012.05.09/macros/antinu/crossingmuons.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/S2012.10.02/job/skim/crossingmuons_nu.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/S2012.05.09/macros/antinu/run799.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/S2012.05.09/macros/antinu/cmanu_kinga.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/S2012.10.02/macros/cmnumode_scan_paddle.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/S2012.10.02/job/skim/crossingmuons1.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/S2012.05.09/macros/antinu/xingmuon_hitth.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/t962/macros/filters/list_mu-_1p_antinu_4Anne.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/t962/macros/filters/list_mu+_1p_antinu_4Anne.txt"
#physics.filters.filter.EventList: "/argoneut/app/users/tjyang/t962/macros/filters/evt_653_7619.txt"
physics.filters.filter.EventList: "/uboone/app/users/ksutton/ssnetpi0/xml/list_events_bnbcosmics_filenames_first10lines.dat"
physics.filters.filter.Selection: 1
# don't preload the FFT kernel
#services.user.LArFFT.FFTOption: ""
